*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(a.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    font-family: poppins;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.wrapper .box {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #fff;
    padding: 5%;
    text-align: center;
    background: rgba(255, 255, 255, .2);
    backdrop-filter: blur(38px);
    border: 2px solid rgba(255, 255, 255, .1);
}
.box h2{
    font-size: 25px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, .7);
}
.box p{
    line-height: 1.9;
    color: rgba(255, 255, 255, .7);
}
.box a{
    border: none;
    background: #fff;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px;
}
.wrapper .box:before{
    content: '';
    background: rgba(255, 255, 255, .7);
    width: 60%;
    height: 100%;
    top: 0%;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    animation-direction: left;
    transition-duration: 500ms;
}
.wrapper .box:hover{
    transform: translateY(-5%);
}